# sre-demo-springboot

./: README.md  build.gradle  manifest.yml  settings.gradle
deploy/: manifest.yml
src/main/java/com/example/philips/samples/sredemo/: SreDemoSpringbootApplication.java
src/main/java/com/example/philips/samples/sredemo/config/: CloudConfig.java  SreDemoAppContextInitializer.java
src/main/java/com/example/philips/samples/sredemo/todo/: TodoException.java
src/main/java/com/example/philips/samples/sredemo/todo/model/: Todo.java
src/main/java/com/example/philips/samples/sredemo/todo/repository/: TodoRepository.java
src/main/java/com/example/philips/samples/sredemo/todo/rest/: TodoResource.java
src/main/resources/: application.yml
src/test/java/com/example/philips/samples/sredemo/: SreDemoSpringbootApplicationTests.java
src/test/java/com/example/philips/samples/sredemo/todo/repository/: TodoRepositoryTest.java
src/test/java/com/example/philips/samples/sredemo/todo/rest/: TodoResourceTest.java
src/test/resources/: application.yml  logback-test.xml
